<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="vjezba.css">
		<meta charset="UTF-8">
		<title>Matchmaker</title>
	</head>
	<body>
		<div>
			<h1>Matchmaker</h1>
			<input type="text" class="form-control" id="prvoime" placeholder="1. ime i prezime"><br>
			<input type="text" class="form-control" id="drugoime" placeholder="2. ime i prezime"><br>
			<button class="btn btn-primary" type="submit" onclick="izracunaj()">Izracunaj</button>
		</div>
		<script type="text/javascript">
		var prvi=getElementById('prvoime')
		var drugi=getElementById('drugoime')
		function izracunaj(){
			if ((prvi.charAt(0))=(drugi.charAt(0)) && (prvi.slice(-1))=(drugi.slice(-1))){ 
				message = "100%";
            	cssClass = "alert alert-success";
			} else if ((prvi.charAt(0))!=(drugi.charAt(0)) && (prvi.slice(-1))=(drugi.slice(-1)) || (prvi.charAt(0))=(drugi.charAt(0)) && (prvi.slice(-1))!=(drugi.slice(-1))) {
				alert("50%");
			} else if ((prvi.charAt(0))!=(drugi.charAt(0)) && (prvi.slice(-1))!=(drugi.slice(-1))) {
				alert("0%");
			}
		}	
		</script>
	</body>
</html>